[33mcommit 3ec758bbd6d6a172ad5a99886b4d89947905c6cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Di3go0-0 <d.rincon@utp.edu.co>
Date:   Thu Nov 14 19:55:06 2024 -0500

    Update first delivery

[33mcommit deef33b1808d609258bef230258097d65510ebd3[m
Author: Di3go0-0 <d.rincon@utp.edu.co>
Date:   Thu Nov 7 17:46:11 2024 -0500

    Correcciones

[33mcommit 6b1a30634b0cda536ee51ccd374c501f4276b08b[m
Author: Di3go0-0 <d.rincon@utp.edu.co>
Date:   Thu Nov 7 17:21:45 2024 -0500

    All modules

[33mcommit 6774b97524c542892658ac10d91099052d86cab9[m
Author: Di3go0-0 <d.rincon@utp.edu.co>
Date:   Thu Nov 7 12:33:02 2024 -0500

    All modules

[33mcommit 3f8ad87e38335d6491f96057c66314653554adf8[m
Author: Di3go0-0 <d.rincon@utp.edu.co>
Date:   Thu Nov 7 12:09:37 2024 -0500

    firstCommit
