#jal x0, main --> tipo uj
opencode = 1101111
rd = 00000 Siempre cero en uj
imm = 11010 == number
        000000000000000011010
        {0}{00000000}{0}{0000001101}0
            {   Imm                }{rd } {upcode}
complete == 0|0000001101|0|00000000|00000|1101111

#add x28, x0, x12 tipo --> R
opcode = 0110011
rd = 01110
funct3 = 000
rs1 = 00000
rs2 = 00110
funct7 = 0000000

complete == 0000000|00110|00000|000|01110|0110011

#addi x31, x0, 25 --> tipo I
opcode == 0010011
rd == 11111
funct3 == 000
rs1 == 0000
imm == 000000011001

complete == 000000011001|00000|000|11111|0010011

#blt x7, x0, return2 --> tipo sb return2 es 44
opcode == 110011
imm == {0}{0}{000000}{1011}0
funct3 == 100 
rs1 == 00111
rs2 == 00000

complete == {0|000000}|{00000}|{00111}|{100}|{1011|0}|110011





